<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.tbiliyor.obdelm327pro.MainActivity">

    <item android:id="@+id/menu_conectar" android:title="Conectar"/>
    <item android:id="@+id/menu_exit" android:title="Sair" />

</menu>
